# TaskManagement

./: .gitignore  TaskManagement.sln
Common/: Common.csproj
Common/Utilities/: EnumExtensions.cs  IdentityExtensions.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20240316011322_Initial.Designer.cs  20240316011322_Initial.cs  20240319215455_AddTickets.Designer.cs  20240319215455_AddTickets.cs  20250126072123_Initial.Designer.cs  20250126072123_Initial.cs  20250126075159_Initial.Designer.cs  20250126075159_Initial.cs  20250128164556_AddCustomer.Designer.cs  20250128164556_AddCustomer.cs  20250209064704_Initial.Designer.cs  20250209064704_Initial.cs  20250209095359_AddStatusToJob.Designer.cs  20250209095359_AddStatusToJob.cs  20250222054338_RemovePlanIdFromJob.Designer.cs  20250222054338_RemovePlanIdFromJob.cs  20250222061043_SetDescriptionNullable.Designer.cs  20250222061043_SetDescriptionNullable.cs  20250222093307_RemovePlanFromCustomer.Designer.cs  20250222093307_RemovePlanFromCustomer.cs  20250223050235_Initial.Designer.cs  20250223050235_Initial.cs  20250303191751_AddProjects.Designer.cs  20250303191751_AddProjects.cs  20250304082522_ChangeCustomer.Designer.cs  20250304082522_ChangeCustomer.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entity/: Audit.cs  Customer.cs  Entity.csproj  Event.cs  Job.cs  Permissions.cs  Plan.cs  Project.cs  Role.cs  Ticket.cs  User.cs
Entity/Common/: BaseEntity.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Presentation/Attributes/: FieldAttribute.cs  HasPermissionAttribute.cs
Presentation/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  EventController.cs  JobController.cs  PlanController.cs  ProjectController.cs  RoleController.cs  TicketsController.cs  UserController.cs
Presentation/DTO/: AccountDto.cs  BaseDto.cs  CustomerDto.cs  EventDto.cs  JobDto.cs  PlanDto.cs  ProjectDto.cs  RoleDto.cs  TicketDto.cs  UserDto.cs
Presentation/Helpers/: CheckPermission.cs
Presentation/Models/: Column.cs  CreateViewModel.cs  EditViewModel.cs  IndexDto.cs  IndexViewModel.cs  SumType.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: Login.cshtml  Register.cshtml
Presentation/Views/Base/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Job/: Report.cshtml
Presentation/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Menu.cshtml
Presentation/Views/Shared/Components/: ChangeModal.cshtml  SubTasks.cshtml
Presentation/Views/Tickets/: Answer.cshtml  Create.cshtml  Index.cshtml
Presentation/Views/User/: AddUserRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRoles.cshtml
Presentation/wwwroot/css/: site.css  style.css
Presentation/wwwroot/js/: app.js  datepickerconfig.js  menu-config.js
Presentation/wwwroot/js/components/: changeModal.js  getProjectsByCustomer.js
Service/: Service.csproj
Service/DataInitializer/: IDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: ApplicationBuilderException.cs  IdentityConfigurationExtentions.cs  ServiceCollectionExtentions.cs
